<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Week 11</title>
  </head>
  <body>
    <header>
      <h1><span> Ponyo's</span> To Do List</h1>
    </header>
    <main>
      <article id="todo">
        <h2>High Priority</h2>
        <ul class="do">
          <li>
            <input type="checkbox" value="todo" />
            <span>turn into a fish</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>hang out with Sosuke</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>be magical</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>eat ham</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>have a magic crazy father</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>hang out in the nursing home</span>
          </li>
        </ul>
      </article>
      <article id="in_progress">
        <h2>Medium Priority</h2>
        <ul class="progress">
          <li>
            <input type="checkbox" value="todo" />
            <span>nap</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>look at other fishies</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>eat more ham</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>make a toy boat full size</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>start shrinking</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>disobeye my sorcerer father</span>
          </li>
        </ul>
      </article>
      <article id="done">
        <h2>Low Priority</h2>
        <ul class="fin">
          <li>
            <input type="checkbox" value="todo" />
            <span>snack time</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>hang out in my bucket</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>get captured by my magical father</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>kiss Sosuke to become human again</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>hang with the sisters</span>
          </li>
          <li>
            <input type="checkbox" value="todo" />
            <span>hang in a magic bubble</span>
          </li>
        </ul>
      </article>
    </main>
    <footer></footer>
  </body>
</html>
